ArrayList<Integer> x = new ArrayList<Integer>(), y = new ArrayList<Integer>();// список x и y

int w = 30, h = 30; //количество блоков по горизонтали и вертикали
int bs = 20; //размер блока змейки и пищи
int dir = 2; // куда именно будет двигаться змейка, тоесть из списков dx и dy извлекается 3 элемент
int [] dx = {0,0,1,-1}, dy = {1,-1,0,0};// направление движение змейки по x либо вправо, либо влево. По y либо вверх либо вниз
int food_x = 12, food_y = 10; // позиция еды
 
void setup(){
  size(600,600);
  x.add(5); //добавляем в список x стартовую позицию змейки по x
  y.add(5); //добавляем в список y стартовую позицию змейки по y
}

void draw() {
  background(255);
  // отрисовка каждого блока змейки
  for(int i = 0; i < x.size(); i++) {
    fill(0,255,0); 
    rect(x.get(i)*bs, y.get(i)*bs, bs, bs);// получаем значение координат x и y из списка. Отрисовываем змейку
  }
  fill(255,0,0);
  rect(food_x*bs, food_y*bs, bs, bs);
  // движение
  if (frameCount%5==0) {
    x.add(0,x.get(0) + dx[dir]); // добавляем позицию где будет змейка по x, текущая позиция x.get(0) + направления движения dx[dir]
    y.add(0,y.get(0) + dy[dir]); // добавляем позицию где будет змейка по y, текущая позиция x.get(0) + направления движения dx[dir]
    if (x.get(0) == food_x && y.get(0) == food_y) { // если змейка съела еду
      // спавниться новая пища
      food_x = (int)random(0, w);
      food_y = (int)random(0, h);
    }else { // и предыдущий элемент в данном кадре не удаляется
      x.remove(x.size()-1); // удаляем из списка прошлую поизицию змейки по x
      y.remove(y.size()-1); // удаляем из списка прошлую поизицию змейки по y
    }   //<>//
  }
}

void keyPressed() {
 int newdir = key=='ы' ? 0 : (key == 'ц' ? 1 : (key == 'в' ? 2 : (key == 'ф' ? 3 : -1))); // переключение какой элемент будет извлекаться из списка //<>//
 dir = newdir; // dir присваивается новое направляение //<>//
}
